#%PAM-1.0

auth       required                    pam_succeed_if.so    audit quiet_success user ingroup gdm:gnome-initial-setup
auth       optional                    pam_permit.so
auth       required                    pam_env.so

account    required                    pam_succeed_if.so    audit quiet_success user ingroup gdm:gnome-initial-setup
account    optional                    pam_permit.so

password   required                    pam_deny.so

session    optional                    pam_loginuid.so
session    optional                    pam_keyinit.so       force revoke
session    required                    pam_succeed_if.so    audit quiet_success user ingroup gdm:gnome-initial-setup
session    optional                    pam_permit.so
-session   optional                    pam_systemd.so
-session   optional                    pam_elogind.so
session    required                    pam_env.so
