<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gdm</name>
  <shortdesc xml:lang="en">Display manager and login screen</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/GDM/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gdm" />
  <developer-forum rdf:resource="https://discourse.gnome.org/tag/gdm" />
  <download-page rdf:resource="https://download.gnome.org/sources/gdm/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gdm/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>
  <description>The GNOME Display Manager is a system service responsible for
providing graphical log-ins and managing local and remote displays.</description>
  <maintainer>
    <foaf:Person>
      <foaf:name>Adrian Vovk</foaf:name>
      <foaf:mbox rdf:resource="mailto:adrianvovk@gmail.com" />
      <gnome:userid>adrianvovk</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Joan Torres</foaf:name>
      <foaf:mbox rdf:resource="mailto:joantolo@redhat.com" />
      <gnome:userid>joantorres</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ray Strode</foaf:name>
      <foaf:mbox rdf:resource="mailto:rstrode@redhat.com" />
      <gnome:userid>halfline</gnome:userid>
    </foaf:Person>
  </maintainer>
<!--
  <maintainer>
    <foaf:Person>
      <foaf:name>William Jon McCann</foaf:name>
      <foaf:mbox rdf:resource="mailto:william.jon.mccann@gmail.com" />
      <gnome:userid>mccann</gnome:userid>
    </foaf:Person>
  </maintainer>
-->
</Project>
