QUICK NOTES ON INSTALLATION/USE:

If you didn't compile Gnome yourself, make sure you have the appropriate
-devel packages installed.

============
To install OVER the RedHat or HelixCode/Ximian package use following
configure options:
--prefix=/usr --sysconfdir=/etc/X11 --localstatedir=/var
At least that works for me.  But rpm will still think the old one
is installed like this.  If someone writes a proper spec file, I'd
appreciate it.
-George
============

WARNING: gdm is a *daemon* -- not a common user application. It
requires extensive knowledge about your system setup to install and
configure. gdm isn't - and never will be - Plug and Play
(i.e. ./configure ; make install). 

For security reasons a dedicated user and group id are required for
proper operation! gdm assumes that both the user and the group are
called `gdm'. Create these before running make install.

You should run ``make install'' as root to get the permissions right
on the authentication directory.

Configuration is done by editing the gdm.conf file (located in
<prefix>/etc/gdm/gdm.conf). If no config file exists, make install
will create one for you.

Put your (jpg, gif, png, xpm) picture in ~/.gnome/photo to make it
appear in the face browser.

When reporting bugs you should first turn on debugging in
gdm.conf. Your syslog daemon might not log debug information per
default so you should make sure daemon.debug events are logged to a
file. Include the resulting log in your bug report.


