QUICK NOTES ON INSTALLATION/USE:
 
I try to keep this document updated with issues that are brought
up on gdm-list@gnome.org.  GDM can be sometimes challanging to setup
and get working.  GDM does things like start up your Xserver, so it
is sometimes necessary to tweak the GDM configuration to work with
any given setup.

This document tries to capture the most common problems.  Also
refer to the "Troubleshooting" section of the GDM dcumentation:

   http://www.gnome.org/projects/gdm/docs.html

You can also look in docs/C/gdm.xml for the raw XML version of the
docs.

General
=======

Make sure you are familiar with the "Overview" and "Security"
sections of the GDM documentation:

   http://www.gnome.org/projects/gdm/docs.html

WARNING: "gdm-binary" is a *daemon* -- not a common user application.
It requires extensive knowledge about your system setup to install and
configure. gdm does not intend to be Plug and Play.
(i.e. ./configure ; make install). 

Building GDM
------------

You may need to update your build tools if the autogen.sh command
complains that it requires a newer version of the build tool.

If you did not compile GNOME yourself, make sure you have the appropriate
-devel packages installed.

Here's a good configure for GDM:

./autogen.sh --enable-ipv6=yes --with-at-bindir=/usr/sfw/bin
   --with-prefetch --with-post-path=/usr/openwin/bin

Remove --enable-ipv6=yes if you do not use IPv6.

If you want to add distribution-specific directories to the end of
DefaultPath and RootDefaultPath, then use the --with-post-path
configure option.  Argument value should be a list of directories
separated by ":" characters (no spaces).

Make sure the --with-pam-prefix points to the prefix where the pam.conf
file is located (default is sysconfdir or /etc).

If you want accessibility to work and have AT programs like gok and
gnopernicus installed to a different directory than EXPANDED_BINDIR,
then use the --with-at-bindir configure option.

For best a11y support on Linux, it is recommended use the
--with-xevie configuration option so that the user's Xserver
session is always started with the Xserver XEVIE extension.
GOK works best when XEVIE is enabled.

Read the GDM documentation for more information about configuring
GDM: http://www.gnome.org/projects/gdm/

Reporting Bugs
--------------

When reporting bugs you should first turn on debugging in
gdm.conf.  This causes debug messages to be sent to the system
log (/var/log/messages or /var/adm/messages) and include the
output sent to syslog.

You should not have to configure syslog for this to work, but if
you don't see GDM messages in your syslog you may need to 
configure it.

You should not leave "debug" on after collecting data.  It will
clutter your syslog and slow system performance.

Configuration
=============

Make sure you are familiar with the "Configuring GDM" section of
the GDM documentation:

   http://www.gnome.org/projects/gdm/docs.html

GDM Default Configuration File
------------------------------

The GDM configuration file /etc/gdm/gdm.conf may be replaced by
you distribution on upgrade, so if a user wants to ensure that
configuration changes persist on upgrade, edit the /etc/gdm/gdm.conf-custom 
file.  You can specify a different location for the file via 
the "--with-configdir=/dir" option.  This can be useful if you
want to put the default file on a filesystem shared by multiple
machines.

If you wish to change configuration by hand, edit the
/etc/X11/gdm/gdm.conf-custom file and make sure the keyname=value
pair you want is included in the appropriate section.  For example,
to change the "Greeter" key in the "daemon" section, make sure the
daemon section of the gdm.conf-custom file has the value like
in this example.  The modified option does not have to come
first after the "[daemon]" section heading, but can be placed
anywhere in the section.

[daemon]
Greeter=/usr/lib/gdmgreeter

The default options refer to interfaces that may need to be
customized for your distribution providor.

   HaltCommand
   RebootCommand
   SuspendCommand
   StandardXServer
   Xnest
   SoundProgram
   "command" value in each "[server-foo]" section

For example on some systems you need to define RebootCommand
as "/sbin halt -p" or "/sbin/init 0" or whatever is right on
your system.

Face Browser
------------

Face Browser is turned off by default and displays a list of
faces to choose from on the login screen which can be used
instead of typing the username.  This decreases security, but
is appropriate for some uses (e.g. home use).

To assign a default face to a user for the face browser, place a
(jpg, gif, png, xpm) image to the user's $HOME/.iface directory.
The gdm.conf DefaultFace configuration option allows the system
administrator to set up a default face image.

Configuring Performance
----------------------

PreFetch can be turned on by using the "--with-prefetch" configure
option. Turning on PreFetch tells GDM to load a specified list of
libraries immediately after displaying the first GUI screen.  This
list can be populated with libraries that will get used when the
session starts and will speed up session start performance.  Why
not let your computer load these libraries while the user types
in their name and password?  

The provided gdmprefetchlist.in was created for Solaris 11 running
GNOME 2.13 (not a particularly stable configuration but one that will
likely be what Sun ships in Solaris 11).  If using another OS, then
you will probably want to modify the config/gdmprefetchlist.in file
before running configure.  This makes sure the list of libraries to
preload is suitable for your setup.  The GDM PreFetch will ignore
libraries it doesn't find on your system but the point with this code
is to speed up your system so you can do further tuning for your
environment.

Red Hat
=======

If you want to install OVER RedHat or Ximian packages use, following
configure options:

   --prefix=/usr --sysconfdir=/etc/X11 --localstatedir=/var
   --enable-console-helper --with-pam-prefix=/etc

However, there is now a spec file so you can build an rpm by just doing

rpm -ta gdm-<version>.tar.gz

This should work on RedHat 6.x, 7.x, 8.x, 9 and perhaps later, and if you
are very lucky then on your favorite other distribution, but no promises.
GDM is not a trivial package so it's more likely it will not work in other
places out of the box.

Solaris
=======

On Solaris, the following configuration is recommended:

./autogen.sh --prefix=/usr --sysconfdir=/etc/X11 --localstatedir=/var
   --libexecdir=/usr/lib --enable-ipv6=yes --with-at-bindir=/usr/sfw/bin
   --with-prefetch --with-post-path=/usr/openwin/bin

GDM includes code to integrate with the audit API, only supported on
Solaris 10 and later.  GDM should not be used on Solaris 9 and earlier
if auditing is needed.  Refer to the "Solaris" section of the
documentation for information about specific configuration issues for
Solaris.

   http://www.gnome.org/projects/gdm/docs.html
