figs = \
	figures/GDM_auto_login.png	\
	figures/GDM_background.png	\
	figures/GDM_chooser.png		\
	figures/GDM_enviro.png		\
	figures/GDM_face_brow.png	\
	figures/GDM_full.png		\
	figures/GDM_login_appear.png	\
	figures/GDM_login_behav.png	\
	figures/GDM_login_sessions.png	\
	figures/GDM_menubar.png		\
	figures/GDM_misc.png		\
	figures/GDM_paths.png		\
	figures/GDM_security.png	\
	figures/GDM_xdmcp.png		\
	figures/GDM_xserv_setup.png

docname = gdmconfig
lang = C
omffile=gdmconfig-C.omf
sgml_ents =
include $(top_srcdir)/docs/sgmldocs.make
dist-hook: app-dist-hook
