<?xml version="1.0" encoding="UTF8"?>  <omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>登入畫面設定手冊 V2.0.1  </title>    
    <date>2004 年 1 月 19 日 </date>
    <version identifier="2.0.1" date="2004-01-19" description="Created for Quicksilver, program version 2.4.2.101"/>
    <subject category="GNOME|Applications|System Tools"/> 
    
    <description>「登入畫面設定」應用程式的使用者手冊。  </description>
    <type>使用者指南 </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gdm.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="be6a0524-46d3-11d8-983d-e135363498a8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
