<?xml version="1.0" encoding="UTF8"?>  <omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>로그인 화면 설정 설명서 V2.0.1  </title>    
    <date>2004-01-19 </date>
    <version identifier="2.0.1" date="2004-01-19" description="Created for Quicksilver, program version 2.4.2.101"/>
    <subject category="GNOME|Applications|System Tools"/> 
    
    <description>로그인 화면 설정 응용프로그램의 사용 설명서입니다.  </description>
    <type>사용 설명서 </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gdm.xml"/>
    <language code="ko"/>
    <relation seriesid="be6a0524-46d3-11d8-983d-e135363498a8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
