<?xml version="1.0" encoding="UTF8"?>  <omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>登录屏幕设置手册 2.0.1 版  </title>    
    <date>2004-01-19 </date>
    <version identifier="2.0.1" date="2004-01-19" description="Created for Quicksilver, program version 2.4.2.101"/>
    <subject category="GNOME|Applications|System Tools"/> 
    
    <description>登录屏幕设置应用程序用户手册。  </description>
    <type>用户指南 </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gdm.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="be6a0524-46d3-11d8-983d-e135363498a8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
