[Desktop Entry]
Name=GDM Configurator
Name[fr]=Configurateur de GDM
Name[no]=GDM konfigurator
Name[sk]=Nastavenie GDM
Comment=A graphical application for configuring the GNOME Display Manager (GDM)
Comment[fr]=Application graphique de configuration du Gestionnaire d'Affichage GNOME (GDM)
Comment[no]=En grafisk applikasjon for konfigurasjon av GNOME Display Manager (GDM)
Comment[sk]=Grafické rozhranie pre nastavenie GNOME Správcu displeja (GDM)
TryExec=gdmconfig
Exec=gdmconfig
Icon=gdm.xpm
Terminal=0
Type=Application
