#%PAM-1.0
auth       [success=ok default=1] pam_gdm.so
-auth      optional    pam_gnome_keyring.so
auth       sufficient  pam_permit.so
account    required    pam_nologin.so
account    include     system-auth
password   include     system-auth
session    required    pam_selinux.so close
session    required    pam_loginuid.so
session    optional    pam_console.so
session    required    pam_selinux.so open
session    optional    pam_keyinit.so force revoke
session    required    pam_namespace.so
session    include     system-auth
session    optional    pam_gnome_keyring.so auto_start
session    include     postlogin
