[Desktop Entry]
Name=Orca Screen Reader
Name[af]=Orca-skermleser
Name[ar]=┘В╪з╪▒╪ж ╪з┘Д╪┤╪з╪┤╪й ╪г┘И╪▒┘Г╪з
Name[as]=Orca Screen Reader
Name[ast]=Llector de pantalla Orca
Name[be@latin]=─Мyta┼Дnie nadpisa┼н z ekranu Orca
Name[bn]=Orca ржкрж░рзНржжрж╛ ржкрж╛ржаржХ
Name[bn_IN]=Orca ржкрж░рзНржжрж╛ ржкрж╛ржа ржмрзНржпржмрж╕рзНржерж╛ рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛ рж╣ржмрзЗ
Name[br]=Lenner skramm Orca
Name[ca]=Lector de pantalla Orca
Name[ca@valencia]=Lector de pantalla Orca
Name[crh]=Orca Ekran Oquy─▒c─▒s─▒
Name[da]=Orca-sk├жrml├жseren
Name[el]=╬Х╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о╧В ╬▒╬╜╬м╬│╬╜╧Й╧Г╬╖╧В ╬┐╬╕╧М╬╜╬╖╧В Orca
Name[en@shaw]=┬╖ЁРСкЁРСоЁРСТЁРСй ЁРСХЁРСТЁРСоЁРС░ЁРСп ЁРСоЁРС░ЁРСЫЁРС╝
Name[en_GB]=Orca Screen Reader
Name[eo]=Ekranlegilo 'Orko'
Name[et]=Orca ekraanilugeja
Name[eu]=Orca pantaila-irakurlea
Name[fa]=╪╡┘Б╪н┘ЗтАМ┘Ж┘Е╪з█М╪┤ ╪о┘И╪з┘Ж ╪з┘И╪▒┌й╪з
Name[fr]=Lecteur d'├йcran Orca
Name[fy]=Orca Skerml├кzer
Name[ga]=L├йitheoir Sc├бile├бin Orca
Name[gu]=Orca рк╕рлНркХрлНрк░рлАрки рк╡рк╛ркВркЪркирк╛рк░
Name[gv]=Orca lhaihder Fastee
Name[hi]=рдУрд░реНрдХрд╛ рд╕реНрдХреНрд░реАрди рд░реАрдбрд░
Name[hu]=Orka k├йperny┼С-felolvas├│
Name[it]=Lettore dello schermo Orca
Name[ja]=Orca уВ╣уВпуГкуГ╝уГ│уГ╗уГкуГ╝уГА
Name[kk]=Orca ╨н╨║╤А╨░╨╜╨┤╤Л ╨Ю╥Ы╤Г
Name[kn]=р▓Ур▓░р│Нр▓Хр▓╛ р▓др│Жр▓░р│Ж р▓Ур▓жр│Бр▓Ч
Name[ko]=ьШдые┤ь╣┤ эЩФый┤ ьЭ╜ъ╕░
Name[mai]=рдУрд░реНрдХрд╛ рд╕реНрдХреНрд░реАрди рд░реАрдбрд░
Name[mk]=Orca - ╤З╨╕╤В╨░╤З ╨╜╨░ ╨╡╨║╤А╨░╨╜
Name[ml]=р┤Ур┤░р╡НтАНр┤Хр┤╛ р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАН р┤▒р╡Ар┤бр┤░р╡НтАН
Name[mr]=Orca рдкрдбрджрд╛ рд╡рд╛рдЪрдХ
Name[nds]=Orca Billschirmleser
Name[nn]=Orca skjermlesar
Name[oc]=Lector d'ecran Orca
Name[or]=Orca рмкрм░рмжрм╛ рмкрм╛рмармХ
Name[pl]=Czytnik ekranowy Orca
Name[pt]=Locu├з├гo de Ecr├г Orca
Name[ro]=Cititorul de ecran Orca
Name[sk]=─М├нta─Н obrazovky Orca
Name[sq]=Orca - lexuesi i ekranit
Name[ta]=Orca родро┐ро░рпИ ро╡ро╛роЪро┐рокрпНрокро┐
Name[te]=Orca р░др▒Жр░░р░ир▒Б р░Ър░жр▒Бр░╡р▒Бр░ир░жр░┐
Name[tr]=Orca Ekran Okuyucu
Name[ug]=Orca ╪ж█Р┘Г╪▒╪з┘Ж ╪ж┘И┘В█З╪║█З
Name[uk]=╨Ч╤З╨╕╤В╤Г╨▓╨░╤З ╨╡╨║╤А╨░╨╜╨░ Orca
Name[vi]=Bс╗Щ ─Сс╗Нc m├аn h├мnh Orca
Name[zh_HK]=Orca шЮвх╣ХщЦ▒шоАхЩи
Name[zh_TW]=Orca шЮвх╣ХщЦ▒шоАхЩи
Comment=Present on-screen information as speech or braille
Comment[af]=Bied inligting op die skerm aan as spraak of braille
Comment[ar]=┘К┘В╪п┘Е ┘Е╪з ╪╣┘Д┘Й ╪з┘Д╪┤╪з╪┤╪й ┘Е┘Ж ┘Е╪╣┘Д┘И┘Е╪з╪к ┘Е┘Ж╪╖┘И┘В╪й ╪г┘И ╪и╪╖╪▒┘К┘В╪й ╪и╪▒╪з┘К┘Д
Comment[as]=ржкрз░рзНржжрзНржжрж╛рз░ рждржерзНржпржХ ржмрж╛ржирзА ржмрж╛ ржмрзНрз░рзЗржЗрж▓рж┐ ржЖржЦрз░ рж╣рж┐ржЪрж╛ржкрзЗ ржкрзНрз░рж╕рзНрждрзБржд ржХрз░ржХ
Comment[ast]=Presentar informaci├│n en pantalla como voz o Braille
Comment[be@latin]=Prama┼нlaje ci padaje ┼н syhna┼Вach Brailla tekst z ekranu
Comment[bn]=ржнрж╛рж╖рзНржп ржЕржержмрж╛ ржмрзНрж░рзЗржЗрж▓рзЗрж░ ржорж╛ржзрзНржпржорзЗ ржкрж░рзНржжрж╛рзЯ рждржерзНржп ржЙржкрж╕рзНржерж╛ржкржи ржХрж░рж╛ рж╣ржмрзЗ
Comment[bn_IN]=ржнрж╛рж╖рзНржп ржЕржержмрж╛ ржмрзНрж░рзЗржЗрж▓рзЗрж░ ржорж╛ржзрзНржпржорзЗ ржкрж░рзНржжрж╛рзЯ ржЙржкрж╕рзНржерж┐ржд рждржерзНржп ржкрзНрж░рж╕рзНрждрзБржд ржХрж░рж╛ рж╣ржмрзЗ
Comment[br]=Kinnig an titouro├╣ war ar skramm dre gomzo├╣ pe braille
Comment[ca]=Presenta la informaci├│ en pantalla amb un sintetitzador de veu o en Braille
Comment[ca@valencia]=Presenta la informaci├│ en pantalla amb un sintetitzador de veu o en Braille
Comment[crh]=Ekran-├╝st├╝ mal├╝matn─▒ nutuq yaki qabartma yaz─▒ olaraq taqdim et
Comment[da]=Presenter information p├е sk├жrmen som tale eller blindeskrift
Comment[el]=╬а╬▒╧Б╬┐╧Н╧Г╬▒ ╧А╬╗╬╖╧Б╬┐╧Ж╬┐╧Б╬п╬▒ ╧Г╧Д╬╖╬╜ ╬┐╬╕╧М╬╜╬╖ ╬╝╬╡ ╬╝╬┐╧Б╧Ж╬о ╬┐╬╝╬╣╬╗╬п╬▒╧В ╬о braille
Comment[en@shaw]=ЁРСРЁРСоЁРСйЁРСЯЁРСзЁРСпЁРСС ЁРСкЁРСп-ЁРСХЁРСТЁРСоЁРС░ЁРСп ЁРСжЁРСпЁРСУЁРС╝ЁРСеЁРС▒ЁРСЦЁРСйЁРСп ЁРСиЁРСЯ ЁРСХЁРСРЁРС░ЁРСЧ ЁРС╣ ЁРСЪЁРСоЁРС▒ЁРСд
Comment[en_GB]=Present on-screen information as speech or braille
Comment[eo]=Prezenti surekranajn informojn kiel parolon a┼н brajlon
Comment[et]=Ekraanil olevate andmete esitamine braille k├╡nena
Comment[eu]=Azaldu pantailako informazioa hitzeginez edo Braille gisa
Comment[fa]=╪з╪▒╪з╪ж┘ЗтАМ█М ╪з╪╖┘Д╪з╪╣╪з╪к ╪▒┘И█М ╪╡┘Б╪н┘ЗтАМ┘Ж┘Е╪з█М╪┤ ╪и┘З ╪┤┌й┘Д ╪╡╪п╪з █М╪з ╪и╪▒█М┘Д
Comment[fr]=Pr├йsente les informations de l'├йcran sous forme vocale ou en braille
Comment[gu]=ркУрки-рк╕рлНркХрлНрк░рлАрки ркорк╛рк╣рк┐ркдрлА ркмрлЛрк▓рк╡рк╛ ркЕркерк╡рк╛ ркмрлНрк░рлИрк▓рлЗ ркдрк░рлАркХрлЗ рк╣рк╛ркЬрк░ ркХрк░рлЛ
Comment[gv]=Fysseree ayn sy fastee myr glare ny screeuyn vraille
Comment[hi]=рдмрддреМрд░ рднрд╛рд╖рдг рдпрд╛ рдмреНрд░реЗрд▓ рдСрдирд╕реНрдХреНрд░реАрди рд╕реВрдЪрдирд╛ рджреЗрдВ
Comment[hu]=A megjelen┼С inform├бci├│k ├бtalak├нt├бsa besz├йdd├й vagy braille-kimenett├й
Comment[it]=Fornisce le informazioni sullo schermo come parlato o braille
Comment[ja]=щЯ│хг░уБ╛уБЯуБпчВ╣хнЧуБзчФ╗щЭвф╕КуБоцГЕха▒уВТцПРф╛ЫуБЧуБ╛уБЩ
Comment[kk]=╨н╨║╤А╨░╨╜╨┤╨░╥У╤Л ╨░╥Ы╨┐╨░╤А╨░╤В╤В╤Л╨╜ ╨▒╨░╤А ╨▒╨╛╨╗╤Г╤Л, ╨╛╥Ы╤Г ╨╜╨╡ braille
Comment[kn]=р▓ор▓╛р▓др▓╛р▓Чр▓┐ р▓Ер▓ер▓╡ р▓мр│Нр▓░р│Ир▓▓р│НтАМ р▓Жр▓Чр▓┐ р▓др│Жр▓░р│Жр▓п р▓ор│Зр▓▓р│Ж р▓ор▓╛р▓╣р▓┐р▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓др│Лр▓░р▓┐р▓╕р│Б
Comment[ko]=эЩФый┤ьЭШ ьаХы│┤ые╝ ьЭМьД▒ьЭ┤ыВШ ьаРьЮРыбЬ эСЬьЛЬэХйыЛИыЛд
Comment[mai]=рднрд╛рд╖рдг рдпрд╛ рдмреНрд░реЗрд▓ рд░реВрдкреЗрдБ рдЖрдирд╕реНрдХреНрд░реАрди рд╕реВрдЪрдирд╛ рджрд┐рдЕ'
Comment[mk]=╨Я╤А╨╡╤В╤Б╤В╨░╨▓╨╕ ╨│╨╕ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕╤В╨╡ ╨╜╨░ ╨╡╨║╤А╨░╨╜╨╛╤В ╨╜╨░ ╨▒╤А╨░╤Ш╨╛╨▓ ╨╡╨║╤А╨░╨╜ ╨╕╨╗╨╕ ╤Б╨╛ ╨│╨╛╨▓╨╛╤А
Comment[ml]=р┤Ур┤гр╡НтАН р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАН р┤╡р┤┐р┤╡р┤░р┤Щр╡Нр┤Щр┤│р╡НтАН р┤Тр┤░р╡Б р┤╕р┤Вр┤нр┤╛р┤╖р┤гр┤В р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤мр╡Нр┤░р╡Жр┤пр┤┐р┤▓р┤┐ р┤Жр┤пр┤┐ р┤▓р┤нр╡Нр┤пр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдСрди-рд╕реНрдХреНрд░реАрди рдорд╛рд╣рд┐рддреА рд╡рд╛рдЪрд╛ рдХрд┐рдВрд╡рд╛ рдмреНрд░реИрд▓ рдиреБрд░реВрдк рдкреНрд░рд╕реНрддреБрдд рдХрд░рд╛
Comment[nn]=Legg fram informasjon p├е skjermen som tale eller blindeskrift
Comment[oc]=Presenta las informacions de l'ecran jos forma vocala o en braille
Comment[or]=рмЕрми-рм╕рнНрмХрнНрм░рм┐рми рм╕рнВрмЪрмирм╛рмХрнБ рммрм╛рм░рнНрмдрнНрмдрм╛рм│рм╛рмк рмЕрмерммрм╛ рммрнНрм░рнЗрм▓рм┐ рм▓рм┐рмкрм┐рм░рнЗ рмЙрмкрм╕рнНрмерм╛рмкрми рмХрм░рмирнНрмдрнБ
Comment[pl]=Wy┼Ыwietlanie informacji na ekranie jako mowy lub Braille
Comment[pt]=Apresentar a informa├з├гo do ecr├г como locu├з├гo ou braille
Comment[ro]=Prezint─Г informa╚Ыiile de pe ecran prin sintez─Г vocal─Г ori ├оn sistem Braille
Comment[sk]=Poskytn├║┼е inform├бcie z obrazovky re─Нou alebo braillov├╜m p├нsmom
Comment[sq]=Paraqet informacione n├л ekran si shqiptimi ose braille
Comment[ta]=рокрпЗроЪрпНроЪрпБ роЕро▓рпНро▓родрпБ brailleроЖроХ родроХро╡ро▓рпН родро┐ро░рпИропро┐ро▓рпН родрпЛройрпНро▒рпБроХро┐ро▒родрпБ
Comment[te]=р░др▒Жр░░р░кр▒Ир░ир░┐ р░╕р░ор░╛р░Ър░╛р░░р░ор▒Бр░ир▒Б р░╕р░Вр░нр░╛р░╖р░гр░╡р░▓р▒Ж р░Чр░╛р░ир░┐ р░▓р▒Зр░жр░╛ р░мр▒Нр░░р▒Жр░пр░┐р░▓р▒Ар░╡р░▓р▒Ж р░Чр░╛р░ир░┐ р░╕р░ор░░р▒Нр░кр░┐р░Вр░Ър▒Бр░ор▒Б
Comment[tr]=Konu┼Яma ya da k├╢rler alfabesi olarak mevcut ekran bilgisini sun
Comment[ug]=╪ж█Р┘Г╪▒╪з┘Ж╪п┘Й┘Г┘Й ╪ж█З┌Ж█З╪▒┘Д╪з╪▒┘Ж┘Й ╪ж█З┘Ж ┘К╪з┘Г┘Й ╪ж█Х┘Е╪з┘Д╪з╪▒ ┘К█Р╪▓┘Й┘В┘Й ╪┤█Х┘Г┘Д┘Й╪п█Х ┘Г█Ж╪▒╪│┘Й╪к┘Й╪п█З
Comment[uk]=╨Я╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╤П╤В╨╕ ╤Ц╨╜╤Д╨╛╤А╨╝╨░╤Ж╤Ц╤О ╨╜╨░ ╨╡╨║╤А╨░╨╜╤Ц ╤П╨║ ╤А╨╛╨╖╨╝╨╛╨▓╤Г ╨░╨▒╨╛ ╤И╤А╨╕╤Д╤В╨╛╨╝ ╨С╤А╨░╨╣╨╗╤П
Comment[vi]=Tr├мnh b├аy th├┤ng tin tr├кn m├аn h├мnh dс║бng tiс║┐ng n├│i hoс║╖c chс╗п nс╗Хi
Comment[zh_HK]=х░ЗшЮвх╣Хф╕КчЪДш│ЗшиКф╗ешкЮщЯ│цИЦщ╗ЮхнЧхСИчП╛
Comment[zh_TW]=х░ЗшЮвх╣Хф╕КчЪДш│ЗшиКф╗ешкЮщЯ│цИЦщ╗ЮхнЧхСИчП╛
TryExec=orca
Exec=orca --no-setup --disable main-window --disable splash-window --disable magnifier --enable speech --enable braille
Icon=orca
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Accessibility;
AutostartCondition=GNOME /desktop/gnome/applications/at/screen_reader_enabled
X-GNOME-Provides=screen-reader
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=orca
X-GNOME-Bugzilla-Component=general

