account     required    pam_nologin.so
account     required    pam_succeed_if.so audit quiet_success user = gdm
account     required    pam_permit.so

auth        required    pam_env.so
auth        required    pam_succeed_if.so audit quiet_success user = gdm
auth        required    pam_permit.so

password    required    pam_deny.so

-session    optional    pam_systemd.so kill-session-processes=1
session     optional    pam_keyinit.so force revoke
session     required    pam_succeed_if.so audit quiet_success user = gdm
session     required    pam_permit.so

