#%PAM-1.0

auth        required    pam_succeed_if.so audit quiet_success user ingroup gdm
auth        required    pam_env.so
auth        optional    pam_permit.so

account     required    pam_succeed_if.so audit quiet_success user ingroup gdm
account     optional    pam_permit.so

password    required    pam_deny.so

session     optional    pam_loginuid.so
session     optional    pam_keyinit.so force revoke
session     required    pam_succeed_if.so audit quiet_success user ingroup gdm
-session    optional    pam_systemd.so
-session    optional    pam_elogind.so
session     optional    pam_permit.so
