# NOTE! This is a broken way to do things.  Gdm currently reads languages ONLY
# from this file.  This is Broken(tm).  This setup will be replaced in some
# future version to be replaced by some automatic detection of available
# locales.  This file is not really a locale.alias file and the first word
# is used as a label in case gdm doesn't know this language personally,
# else it's ignored.
#
# The format of this file is just like the locale.alias file, so you could
# conceivably point gdm at your real locale.alias file if that's a better
# indication of available languages on your system.  Note that the first word
# cannot contain any spaces.
#
#		- George

Azerbaijani		az_AZ
Arabic(Egypt)		ar_EG
Arabic(Lebanon)		ar_LB
Basque			eu_ES
Bulgarian		bg_BG
Catalan			ca_ES
Chinese(simplified)	zh_CN
Chinese(traditional)	zh_TW
Croatian		hr_HR
Czech			cs_CZ
Danish			da_DK
Dutch			nl_NL
Estonian		et_EE
English(American)	en_US
English(Australian)	en_AU
English(British)	en_GB
English(Ireland)	en_IE
Finnish			fi_FI
French			fr_FR
Galician		gl_ES
German			de_DE
Greek			el_GR
Hebrew			he_IL
Hungarian		hu_HU
Icelandic		is_IS
Irish			ga_IE
Italian			it_IT
Japanese		ja_JP
Korean			ko_KR
Latvian			lv_LV
Lithuanian		lt_LT
Macedonian		mk_MK
Malay			ms_MY
Norwegian(bokmal)	no_NO
Norwegian(nynorsk)	nn_NO
Polish			pl_PL
Portuguese		pt_PT
Portuguese(Brazilian)	pt_BR
Romanian		ro_RO
Russian			ru_RU
Slovak			sk_SK
Slovenian		sl_SI
Spanish			es_ES
Spanish(Mexico)		es_MX
Swedish			sv_SE
Swedish(Finland)	sv_FI
Tamil			ta_IN
Turkish			tr_TR
Ukrainian		uk_UA
Vietnamese		vi_VN
Walloon			wa_BE
