# NOTE! This is a broken way to do things.  Gdm currently reads languages ONLY
# from this file.  This is Broken(tm).  This setup will be replaced in some
# future version to be replaced by some automatic detection of available
# locales.  This file is not really a locale.alias file and the first word
# is used as a label in case gdm doesn't know this language personally,
# else it's ignored.
#
# The format of this file is SIMILAR (but not the same to the locale.alias
# format).  You could however point gdm at a real locale.alias and it would
# still concievably work.  Note that the first word cannot contain any spaces.
# The second word can be a comma separated list of locales to try.  GDM will
# try if each locale exists and only if it does will it show that locale.  The
# list is tried in order and the first working one is used.
#
#		- George

Azerbaijani		az_AZ.UTF-8,az_AZ
Arabic(Egypt)		ar_EG.UTF-8,ar_EG
Arabic(Lebanon)		ar_LB.UTF-8,ar_LB
Amharic			am_ET.UTF-8,am_ET
Basque			eu_ES.UTF-8,eu_ES
Bulgarian		bg_BG.UTF-8,bg_BG
Catalan			ca_ES.UTF-8,ca_ES
Chinese(simplified)	zh_CN.UTF-8,zh_CN
Chinese(traditional)	zh_TW.UTF-8,zh_TW
Croatian		hr_HR.UTF-8,hr_HR
Czech			cs_CZ.UTF-8,cs_CZ
Danish			da_DK.UTF-8,da_DK
Dutch			nl_NL.UTF-8,nl_NL
Estonian		et_EE.UTF-8,et_EE
English(American)	en_US.UTF-8,en_US
English(Australian)	en_AU.UTF-8,en_AU
English(British)	en_GB.UTF-8,en_GB
English(Ireland)	en_IE.UTF-8,en_IE
Finnish			fi_FI.UTF-8,fi_FI
French			fr_FR.UTF-8,fr_FR
Galician		gl_ES.UTF-8,gl_ES
German			de_DE.UTF-8,de_DE
Greek			el_GR.UTF-8,el_GR
Hebrew			he_IL.UTF-8,he_IL
Hungarian		hu_HU.UTF-8,hu_HU
Icelandic		is_IS.UTF-8,is_IS
Irish			ga_IE.UTF-8,ga_IE
Italian			it_IT.UTF-8,it_IT
Japanese		ja_JP.UTF-8,ja_JP
Korean			ko_KR.UTF-8,ko_KR
Latvian			lv_LV.UTF-8,lv_LV
Lithuanian		lt_LT.UTF-8,lt_LT
Macedonian		mk_MK.UTF-8,mk_MK
Malay			ms_MY.UTF-8,ms_MY
Norwegian(bokmal)	no_NO.UTF-8,no_NO
Norwegian(nynorsk)	nn_NO.UTF-8,nn_NO
Polish			pl_PL.UTF-8,pl_PL
Portuguese		pt_PT.UTF-8,pt_PT
Portuguese(Brazilian)	pt_BR.UTF-8,pt_BR
Romanian		ro_RO.UTF-8,ro_RO
Russian			ru_RU.UTF-8,ru_RU
Slovak			sk_SK.UTF-8,sk_SK
Slovenian		sl_SI.UTF-8,sl_SI
Spanish			es_ES.UTF-8,es_ES
Spanish(Mexico)		es_MX.UTF-8,es_MX
Swedish			sv_SE.UTF-8,sv_SE
Swedish(Finland)	sv_FI.UTF-8,sv_FI
Tamil			ta_IN.UTF-8,ta_IN
Turkish			tr_TR.UTF-8,tr_TR
Ukrainian		uk_UA.UTF-8,uk_UA
Vietnamese		vi_VN.UTF-8,vi_VN
Walloon			wa_BE.UTF-8,wa_BE
