# Authorizations/policy for the wheel group.
#
# DO NOT EDIT THIS FILE, it will be overwritten on update.
#
# Allow the gdm-initial-setup user to do certain actions without being
# interrupted by password dialogs
#
[Initial Setup Permissions]
Identity=unix-user:gdm-initial-setup
Action=org.freedesktop.accounts.*;org.gnome.settingsdaemon.datetimemechanism.*;org.freedesktop.udisks.filesystem-mount-system-internal;org.freedesktop.RealtimeKit1.*
ResultAny=auth_admin
ResultInactive=auth_admin
ResultActive=yes
