# Sample PAM file for doing fingerprint authentication.
# Distros should replace this with what makes sense for them.
auth        required      pam_env.so
auth        required      pam_fprintd.so
auth        sufficient    pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     required      pam_permit.so

password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     required      pam_unix.so
