<gdmschemafile>
  <schemalist>
    <schema>
      <key>daemon/AutomaticLoginEnable</key>
      <signature>b</signature>
      <default>false</default>
    </schema>
    <schema>
      <key>daemon/AutomaticLogin</key>
      <signature>s</signature>
      <default></default>
    </schema>
    <schema>
      <key>daemon/TimedLoginEnable</key>
      <signature>b</signature>
      <default>false</default>
    </schema>
    <schema>
      <key>daemon/TimedLogin</key>
      <signature>s</signature>
      <default></default>
    </schema>
    <schema>
      <key>daemon/TimedLoginDelay</key>
      <signature>i</signature>
      <default>30</default>
    </schema>
    <schema>
      <key>daemon/InitialSetupEnable</key>
      <signature>b</signature>
      <default>true</default>
    </schema>
    <schema>
      <key>daemon/XorgEnable</key>
      <signature>b</signature>
      <default>true</default>
    </schema>
    <schema>
      <key>daemon/RemoteLoginEnable</key>
      <signature>b</signature>
      <default>true</default>
    </schema>
    <schema>
      <key>security/AllowRemoteAutoLogin</key>
      <signature>b</signature>
      <default>false</default>
    </schema>

    <schema>
      <key>debug/Enable</key>
      <signature>b</signature>
      <default>false</default>
    </schema>

    <schema>
      <key>security/DisallowTCP</key>
      <signature>b</signature>
      <default>true</default>
    </schema>
  </schemalist>
</gdmschemafile>