#
# To determine the character set used for filenames with
# glib's g_filename_to/from_utf8() functions, we set the
# environment variables G_FILENAME_ENCODING and G_BROKEN_FILENAMES.
#
# G_BROKEN_FILENAMES, when set, lets the functions take the 
# character set for the current locale for filename's encoding.
#
# G_FILENAME_ENCODING, which is introduced to glib 2.3.x and later, may be
# set to a comma-separated list of character set names.
# The special token "@locale" is taken to mean the character set 
# for the current locale. The first character set from the list is taken 
# as the filename encoding. 
#
# If G_FILENAME_ENCODING is not set, but G_BROKEN_FILENAMES is, the
# character set of the current locale is taken as the filename encoding.

G_BROKEN_FILENAMES=yes
export G_BROKEN_FILENAMES
# G_FILENAME_ENCODING=@locale
# export G_FILENAME_ENCODING

VTE_CJK_WIDTH=1
export VTE_CJK_WIDTH

if [ "x$LANG" = "xzh" ] ; then
  export LANGUAGE=zh:zh_CN.EUC
fi

#Startup Input methods (SCIM->XIM)
if [ -f /etc/scim/xsession ]; then
       . /etc/scim/xsession
fi

