# Begin /etc/pam.d/gdm-launch-environment

auth     required       pam_succeed_if.so audit quiet_success user ingroup gdm
auth     required       pam_env.so
auth     optional       pam_permit.so

account  required       pam_succeed_if.so audit quiet_success user ingroup gdm
account  include        system-account

password required       pam_deny.so

session  required       pam_succeed_if.so audit quiet_success user ingroup gdm
-session optional       pam_systemd.so
session  optional       pam_keyinit.so force revoke
session  optional       pam_permit.so

# End /etc/pam.d/gdm-launch-environment
