# Begin /etc/pam.d/gdm-password

auth     requisite      pam_nologin.so
auth     required       pam_env.so

auth     required       pam_succeed_if.so uid >= 1000 quiet
auth     requisite      pam_pin.so
auth     include        system-auth
auth     optional       pam_gnome_keyring.so

account  include        system-account

session  required       pam_limits.so
session  include        system-session
session  optional       pam_gnome_keyring.so auto_start

password include        system-password
password optional       pam_pin.so

# End /etc/pam.d/gdm-password
