# Begin /etc/pam.d/gdm-fingerprint

auth     requisite      pam_nologin.so
auth     required       pam_env.so

auth     required       pam_succeed_if.so uid >= 1000 quiet
auth     required       pam_fprintd.so
auth     optional       pam_gnome_keyring.so

account  include        system-account
password required       pam_fprintd.so

session  optional       pam_keyinit.so revoke
session  required       pam_limits.so
session  include        system-session
session  optional       pam_gnome_keyring.so auto_start

# End /etc/pam.d/gdm-fingerprint
