<omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>Manuel de configuration de l'écran de connexion V2.0.1  </title>    
    <date>2004-01-19 </date>
    <version identifier="2.0.1" date="2004-01-19" description="Created for Quicksilver, program version 2.4.2.101"/>
    <subject category="GNOME|Applications|System Tools"/> 
    
    <description>Manuel de l'utilisateur de l'application de configuration de l'écran de connexion.   </description>
    <type>guide de l'utilisateur </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gdm.xml"/>
    <language code="fr"/>
    <relation seriesid="be6a0524-46d3-11d8-983d-e135363498a8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
