<?xml version="1.0" encoding="UTF8"?>  
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>ログイン画面設定マニュアル V2.0.1  </title>    
    <date>2004-01-19 </date>
    <version identifier="2.0.1" date="2004-01-19" description="Quicksilver のために作成。プログラムバージョン 2.4.2.101"/>
    <subject category="GNOME|Applications|System Tools"/> 
    
    <description>ログイン画面設定アプリケーションのユーザーマニュアル  </description>
    <type>ユーザーズガイド </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gdm.xml"/>
    <language code="ja"/>
    <relation seriesid="be6a0524-46d3-11d8-983d-e135363498a8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
