<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
     <creator>
       Martin K. Petersen &lt;mkp@mkp.net&gt;
     </creator>

     <creator>
       George Lebl &lt;jirka@5z.com&gt;
     </creator>

     <maintainer>
       George Lebl &lt;jirka@5z.com&gt;
     </maintainer>

     <title>
       Gnome Display Manager Reference Manual
     </title>

     <date>
       2003-07-19
     </date>
     
     <subject category="GNOME|System"/>

     <description>
       Reference manual for the Gnome Display Manager (GDM).
     </description>
     
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="gdm.xml"/>
     <language code="C"/>
     <relation seriesid="61d86786-ba0d-11d7-9eda-8a77bf52d52a"/>
     <rights type="GNU FDL" license.version="1.1" holder="George Lebl and Martin K. Petersen"/>
  </resource>
</omf>
